# tech-challenge-fase-02

./: .dockerignore  .gitignore  Dockerfile  README.md  Tech-Challenge-API.postman_collection.json  Tech-Challenge-Fase-02.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/br/com/fiap/: Main.java
src/main/java/br/com/fiap/core/domain/: CardapioItem.java  Email.java  Endereco.java  HorarioFuncionamento.java  Restaurante.java  TipoCozinha.java  TipoUsuario.java  Usuario.java
src/main/java/br/com/fiap/core/exceptions/: AcessoNegadoException.java  CampoObrigatorioException.java  CardapioItemNaoEncontradoException.java  CredenciaisInvalidasException.java  DomainException.java  EmailInvalidoException.java  EmailJaCadastradoException.java  EnderecoInvalidoException.java  HorarioInvalidoException.java  LoginJaCadastradoException.java  RestauranteComCardapioException.java  RestauranteNaoEncontradoException.java  SenhaAtualIncorretaException.java  SenhaInvalidaException.java  SenhasNaoConferemException.java  TipoCozinhaInvalidaException.java  TipoUsuarioInvalidoException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/fiap/core/gateways/: IAuthenticationGateway.java  ICardapioItemGateway.java  IRestauranteGateway.java  ITipoUsuarioGateway.java  IUsuarioGateway.java
src/main/java/br/com/fiap/core/services/: IPasswordHasherService.java  ITokenService.java
src/main/java/br/com/fiap/core/usecases/: CadastrarCardapioItemUseCase.java  CadastrarRestauranteUseCase.java  CadastrarTipoUsuarioUseCase.java  CadastrarUsuarioUseCase.java
src/main/java/br/com/fiap/core/usecases/cardapio_item/: AtualizarCardapioItemUseCase.java  CadastrarCardapioItemUseCase.java  DeletarCardapioItemUseCase.java  ListarCardapioItensPorRestauranteUseCase.java  ListarTodosCardapioItensUseCase.java  ObterCardapioItemPorIdUseCase.java
src/main/java/br/com/fiap/core/usecases/restaurante/: AtualizarRestauranteUseCase.java  CadastrarCardapioItemUseCase.java  CadastrarRestauranteUseCase.java  DeletarRestauranteUseCase.java  ListarTodosRestaurantesUseCase.java  ObterRestaurantePorIdUseCase.java
src/main/java/br/com/fiap/core/usecases/tipo_usuario/: AtualizarTipoUsuarioUseCase.java  CadastrarTipoUsuarioUseCase.java  DeletarTipoUsuarioUseCase.java  ListarTodosTiposUsuarioUseCase.java  ObterTipoUsuarioPorIdUseCase.java
src/main/java/br/com/fiap/core/usecases/usuario/: AssociarTipoDoUsuarioUseCase.java  AtualizarUsuarioUseCase.java  AutenticarUsuarioUseCase.java  BuscarUsuariosPorNomeUseCase.java  CadastrarUsuarioUseCase.java  ExcluirUsuarioUseCase.java  ListarTodosUsuariosUseCase.java  TrocarSenhaUseCase.java
src/main/java/br/com/fiap/infra/config/: OpenApiConfig.java  SecurityConfig.java  UseCaseConfig.java
src/main/java/br/com/fiap/infra/controllers/: AuthController.java  CardapioItemController.java  RestauranteController.java  TipoUsuarioController.java  UsuarioController.java
src/main/java/br/com/fiap/infra/controllers/exception/: GlobalExceptionHandler.java
src/main/java/br/com/fiap/infra/dto/: AssociarTipoDoUsuarioDTO.java  AtualizarCardapioItemDTO.java  AtualizarRestauranteDTO.java  AtualizarTipoUsuarioDTO.java  AtualizarUsuarioDTO.java  CardapioItemResponseDTO.java  EnderecoDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  NovoCardapioItemDTO.java  NovoItemCardapioDTO.java  NovoRestauranteDTO.java  NovoTipoUsuarioDTO.java  NovoUsuarioDTO.java  RestauranteResponseDTO.java  TipoUsuarioResponseDTO.java  TrocarSenhaDTO.java  UsuarioResponseDTO.java  ValidarLoginDTO.java
src/main/java/br/com/fiap/infra/gateways/: AuthenticationGateway.java  JpaAuthenticationGateway.java  JpaCardapioItemGateway.java  JpaRestauranteGateway.java  JpaTipoUsuarioGateway.java  JpaUsuarioGateway.java
src/main/java/br/com/fiap/infra/mappers/: CardapioItemMapper.java  EnderecoMapper.java  RestauranteMapper.java  TipoUsuarioMapper.java  UsuarioMapper.java
src/main/java/br/com/fiap/infra/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/br/com/fiap/infra/services/: BCryptPasswordHasherService.java  BcryptPasswordHasherService.java  JwtTokenService.java
src/main/resources/: application.yml  data.sql
src/test/java/br/com/fiap/core/domain/: CardapioItemTest.java  EmailTest.java  EnderecoTest.java  HorarioFuncionamentoTest.java  RestauranteTest.java  TipoCozinhaTest.java  TipoUsuarioTest.java  UsuarioTest.java
src/test/java/br/com/fiap/core/usecases/: CadastrarRestauranteTest.java
src/test/java/br/com/fiap/core/usecases/cardapio_item/: AtualizarCardapioItemUseCaseTest.java  CadastrarCardapioItemUseCaseTest.java  DeletarCardapioItemUseCaseTest.java  ListarCardapioItensPorRestauranteUseCaseTest.java  ListarTodosCardapioItensUseCaseTest.java  ObterCardapioItemPorIdUseCaseTest.java
src/test/java/br/com/fiap/core/usecases/restaurante/: AtualizarRestauranteUseCaseTest.java  CadastrarCardapioItemUseCaseTest.java  CadastrarRestauranteUseCaseTest.java  DeletarRestauranteUseCaseTest.java  ListarTodosRestaurantesUseCaseTest.java  ObterRestaurantePorIdUseCaseTest.java
src/test/java/br/com/fiap/core/usecases/tipo_usuario/: AtualizarTipoUsuarioUseCaseTest.java  CadastrarTipoUsuarioUseCaseTest.java  DeletarTipoUsuarioUseCaseTest.java  (+2 more)
src/test/java/br/com/fiap/infra/controllers/: AuthControllerTest.java  CardapioItemControllerTest.java  RestauranteControllerTest.java  TipoUsuarioControllerTest.java  UsuarioControllerTest.java
src/test/java/br/com/fiap/infra/gateways/: AuthenticationGatewayTest.java  JpaCardapioItemGatewayTest.java  JpaRestauranteGatewayTest.java  JpaTipoUsuarioGatewayTest.java  JpaUsuarioGatewayTest.java
src/test/java/br/com/fiap/infra/mappers/: CardapioItemMapperTest.java  RestauranteMapperTest.java  TipoUsuarioMapperTest.java  UsuarioMapperTest.java
src/test/java/br/com/fiap/infra/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java
src/test/java/br/com/fiap/infra/services/: BCryptPasswordHasherServiceTest.java
src/test/resources/: application-test.properties  application-test.yml
(+26 files in other folders)
